(* ::Package:: *)

ParticleInformation[SS_]:=Module[
{s={
S[1]->{-1,{0,1,1}} (*pip*),
S[2]->{1,{0,1,0}} (*pi0*),
-S[1]->{1,{0,1,-1}} (*pim*),
S[3]->{1,{1,1/2,1/2}} (*Kp*),
-S[3]->{-1,{-1,1/2,-1/2}} (*Km*),
S[4]->{1,{1,1/2,-1/2}} (*K0*),
-S[4]->{1,{-1,1/2,1/2}} (*K0bar*),
S[5]->{1,{0,0,0}} (*eta*),
F[1]->{1,{1,1/2,1/2}} (*p*),
F[2]->{1,{1,1/2,-1/2}} (*n*),
F[3]->{1,{0,0,0}} (*Lambda*),
F[4]->{-1,{0,1,1}} (*Sigmap*),
F[5]->{1,{0,1,0}} (*Sigma0*),
F[6]->{1,{0,1,-1}} (*Sigmam*),
F[7]->{1,{-1,1/2,1/2}} (*Xi0*),
F[8]->{-1,{-1,1/2,-1/2}} (*Xim*)}},
Association[s][SS]
];


IsospinMesonMultiplet[SS_]:=Association[{"pion"->{S[1],S[2],-S[1]},
"kaon"->{S[3],S[4],-S[4],-S[3]},
"eta"->{S[5]}}][SS]
IsospinBaryonMultiplet[SS_]:=Association[
{"N"->{F[1],F[2]},
"Lambda"->{F[3]},
"Sigma"->{F[4],F[5],F[6]},
"Xi"->{F[7],F[8]}}][SS]
